EOS
-------------------------
LP_TOKEN_EOS="yuplpyuplp22"
YUP_TOKEN_EOS="yupyuptoken3"

LP_BRIDGE_CONTRACT_EOS="yuplpbridge1"
YUP_BRIDGE_CONTRACT_EOS="yupbridge555"

ETH
-------------------------

YUP_TOKEN_ETH="0x7c62A1c768d6bD848Cf6c78bBEAdFA251EbB1bCC"
LP_UNWRAP_TOKEN_ETH="0x67de7939c0686686c037f19dcf26f173d6bedcaf"
LP_WRAP_TOKEN_ETH="0x3567989f926c8045598f90cc78d9779530e62239"

YUP_BRIDGE_CONTRACT_ETH="0x2BB006385F6db47e282B7Fa6EeCa9E1742C3B1E8"
LP_BRIDGE_CONTRACT_ETH="0xF5FC1c2c93F9d1FA5423bc83f76A8B0637947534"

FEES 
-------------------------
YUP_BRIDGE_FEE="0.5000"
LP_BRIDGE_FEE="0.001"

OTHER
-------------------------
IPFS_GATEWAY_URL=https://ipfs.yup.io/ipfs
IPFS_API_PORT=443
IPFS_API_HOST=ipfs.yup.io
IPFS_API_PROTOCOL=https
IPFS_API_PATH=/api/v0/
INTERCOM_APP_ID=nenz9lls
BACKEND_API=http://localhost:4001
SKIP_PREFLIGHT_CHECK=true
BACKEND_API_HOST=dev.api.yup.io
EOS_CHAINID=5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191
EOS_API=https://dev.api.yup.io
ROLLBAR_ACCESS_KEY=888245e7243c4958bfd5c651b1e034f8
YUP_CONTRACT_ACCOUNT="yupyupyupyup"
YUP_ACCOUNT_MANAGER="yupaccounts1"
